<!DOCTYPE html>

<html>

<head>

	<title>Sign Up</title>

<style>


nav {

  -webkit-flex: 1;

  -ms-flex: 1;

  flex: 1;


 background-repeat: no-repeat;

background-size: cover;

  padding: 100px;

	}



article {

  -webkit-flex: 3;

  -ms-flex: 3;

  flex: 3;

  background: radial-gradient(#138D75, #45B39D);

  padding: 100px;

text-align: center;

	}

input{

border: none;

border-bottom: 1px solid;

background: transparent;

}
.btn{
	display: inline-block;
	border: 1px solid #138D75;
	margin-left: 10px;
	width: 60px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
	background: #45B39D;
}
.btn:hover{
	background: #45B39D;
	color: #fff;
}
a{
  text-decoration: none;
  color: #555;
}



</style>

</head>

<body>

<div>
<article>



	<h1 style="font-size: 70px; color: #033E3E">Sign Up</h1>
	<h2 style="font-size: 20px; color: #033E3E">Sign Up with BarOnline</h2>

	<form name="bil">

		<p style="color: #033E3E; font-size:20px"><label><i><b>First Name</b></i></label><br>

		<input type="text" id="fn"><br></p>

		

		<p style="color: #033E3E; font-size:20px"><label><i><b> Surname </b></i></label><br>

		<input type="text" id="sn"><br></p>

		

		<h3 style="color: #033E3E; font-size:20px"><i><b>Gender</b></i></h3>

		<p><label>Male</label> 

		<input type="radio" name="option"></p>   

		<p><label>Female</label>

		<input type="radio" name="option"></p>



		<p style="color: #033E3E; font-size:20px"><label><i><b> Email Adress </b></i></label><br>

		<input type="email"><br></p>

		

		

		<p style="color: #033E3E; font-size:20px"><label><i><b> Password </b></i></label><br>

		<input type="password" id="pw"><br></p>



		<p style="color: #033E3E; font-size:20px"><label><i><b> Date of Birth </i></b></label><br>

		<input type="date"><br></p>
		<label style="color: #033E3E; font-size:20px"><i><b>Country of residence</i></b></label><br>

		<form action="/action_page.php">

		<input list="Country of residence">

		<datalist id="Country of residence">

   		<option value="Nigeria">Nigeria</option>

    		<option value="UK"></option>
			
			<option value="Japan"></option>

    		<option value="USA"></option>
			
			<option value="Niger"></option>

    		<option value="Germany"></option>

		<option value="Brazil"></option>
		
		<option value="Ghana"></option>
		
		<option value="Algeria"></option>

		<option value="China"></option>

		<option value="Korea"></option>

		<option value="Belgium"></option>

		

  		</datalist>
	
		<p style="color: #033E3E; font-size:20px"><label><i><b>Mobile Number</i></b></label><br>

		<input type="tel"></p>

		<a href="index.html" class="btn">Register</a>
</body>

</html>